# Gradle JVM ??? ???
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2G

# AndroidX ? Jetifier ???
android.useAndroidX=true
android.enableJetifier=true

# Java 17 ?? ?? (Windows ?? ?? ??)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Gradle ?? ???
android.overridePathCheck=true

# Gradle ?? ?? ??? (?? ?? ??)
org.gradle.parallel=true
org.gradle.configureondemand=true
